// deno.jsonc

{
  "tasks": {
    "db:pull": "deno --env -A --node-modules-dir npm:drizzle-kit pull",
    "db:push": "deno --env -A --node-modules-dir npm:drizzle-kit push",
    "db:generate": "deno -A --node-modules-dir npm:drizzle-kit generate",
    "typecheck": "react-router typegen",
    "dev": "react-router dev",
    "vite:dev": "vite dev",
    "build": "react-router build",
    "start": "deno run --env -A server/main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "lib": [
      "dom",
      "deno.ns"
    ]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@hono/hono": "jsr:@hono/hono@^4.7.9",
    "hono": "jsr:@hono/hono@^4.7.9",
    "@react-router/dev": "npm:@react-router/dev@^7.5.3",
    "@tailwindcss/node": "npm:@tailwindcss/node@^4.1.6",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.6",
    "dedent": "npm:dedent@^1.6.0",
    // "hono": "npm:hono@^4.7.8",
    "isbot": "npm:isbot@^5.1.27",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "react-router": "npm:react-router@^7.5.3",
    // "tailwindcss": "npm:tailwindcss@^4.1.6",
    "vite": "npm:vite@^6.3.5",
    "vite-tsconfig-paths": "npm:vite-tsconfig-paths@^5.1.4"
  }
}
