{
  "tasks": {
    "db:pull": "deno --env -A --node-modules-dir npm:drizzle-kit pull",
    "db:push": "deno --env -A --node-modules-dir npm:drizzle-kit push",
    "db:generate": "deno -A --node-modules-dir npm:drizzle-kit generate",
    "dev": "deno run -A --env src/main.ts"
  },
  "imports": {
    "@libsql/client": "npm:@libsql/client@^0.15.4",
    "@types/pg": "npm:@types/pg@^8.15.1",
    "drizzle-kit": "npm:drizzle-kit@^0.31.1",
    "drizzle-orm": "npm:drizzle-orm@^0.43.1",
    "hono": "jsr:@hono/hono@^4.7.9",
    "@std/assert": "jsr:@std/assert@1",
    "pg": "npm:pg@^8.15.6"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
